{
  "name": "batch-handle-resource",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "tsx test/index.ts",
    "i18n-use-update": "tsx scripts/i18n-use-update.ts"
  },
  "keywords": [],
  "author": "CoderHXL",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "batch-handle-resource": "link:",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  }
}
